/*--------- fonts--------- */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');



/*---------- variable---------- */
:root{
    --main-color:#525252;
    --dark:#313131;
    --dark-light:#414141;
    --white:#E4E4E4;
    --highlight:#EC625F;
}
/*----------global settings---------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
::before,
::after{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    color: var(--white);
    background-color: var(--dark);
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
a{
    text-decoration: none;

}
img{
    max-width: 100%;
    vertical-align: middle;
}
h1,h2,h3,h4,h5,h6{
    color: var(--white);
    font-size: 600;
}
.container{
    max-width: 1250px;
    margin: auto;
}
.min-vh-100{
    height: fit-content;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
li{
    list-style: none;
}
/*----------- Custom Scrollbar---------- */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--dark);
}
::-webkit-scrollbar-thumb{
    background-color:#D67D3E;
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--white);
}

.bg-animation-effect{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    
}
.bg-animation-effect div{
    height: 4px;
    width: 4px;
    background-color: var(--main-color);
    margin-left: calc((100%-40px)/11);
    border-radius: 50%;
}
.bg-animation-effect div:nth-child(even){
    animation: evenItems 9s linear infinite;
}
@keyframes evenItems {
    0%{
        transform: translateY(0vh);
    }
    100%{
        transform: translateY(12.5vh);
    }
}
.bg-animation-effect div:nth-child(odd){
    animation: oddItems 8s linear infinite;

}
@keyframes oddItems {
    0%{
        transform: translateY(0vh);
    }
    100%{
        transform: translateY(-12.5vh);
    }
}

/*-------------- header section------------ */
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky{
    background: var(--dark) ;
    box-shadow: var(--main-color);
}
.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    transition: .6s ease;
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}
.nav-items a{
    color: var(--white);
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: #D67D3E;
    transition: .6s ease;
}

/*--------- Home section----------- */
.home-section .min-vh-100{
    padding: 120px 15px;
}

.home-content{
    max-width: 620px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.home-content img{
    max-width: 329px;
    border: 5px solid var(--main-color);
    border-radius: 189px;
    margin: 0 0 15px;
}
.home-content h1{
    font-size: 28px;
    margin: 0 0 8px;
}
.home-content p span{
    font-weight: 600;
    text-transform: capitalize;
    background-color: #D67D3E;
    border-radius: 5px;
}
.home-content p span:hover{
    background-color: var(--dark);
    transition: .6s ease;
}

.home-content p a{
    color: #D67D3E;
    text-transform: capitalize;
    font-weight: 600;
    position: relative;
}
.home-content p a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px ;
    width:0%;
    background-color: #D67D3E;
    transition: width 0.3s ease;
}
.home-content p a:hover::before{
    width: 100%;
}
.container .media-icons{
    display: flex;
    flex-direction:row ;
    font-size: larger;
    justify-content: center;
}
.container .media-icons a{
    color: #D67D3E;
    font-size: 1.5em;
    
}
.media-icons a:not(:last-child){
    margin-right: 50px;
}
.container .media-icons a:hover{
    color: var(--white);
    transition: .6s ease;
}
.home-section .scroll-down{
    color: var(--white);
    font-weight: 500;
    margin-top: 20px;
}
.home-section .scroll-down i{
    color: #D67D3E;
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/*------ common style------ */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background: #D67D3E;
    color: var(--white);
    font-size: 120;
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover{
    background-color: #EC625F;
    transition: .6s ease-in-out;
}
/*---------- about section--------- */
.section{
    position: relative;
    width: 1150;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section{
    position: relative;
    width: 1150;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, #EC625F 70% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    justify-content: center;
}
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: #D67D3E;
}
.about .container{
    position: relative;
    flex-direction: column;
}
.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position: relative;
}
.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
    
}
.about-info .description{
    max-width: 600px;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description p{
    margin-bottom: 15px;
    padding-bottom: 25px;
}

/*-----------skills section----------- */

.skills .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
}
.skills .container .content{
    width: 100%;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(autofill, minmax(300px, lfr));
    gap: 20px;
    margin:0 auto ;
    display: flex;
    justify-content: space-between;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background-color: #D67D3E;
    color: var(--white);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--main-color);
    box-shadow: var(--main-color);
    border-bottom: 3px solid #D67D3E;
    padding: 10px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--white);
}
.edu-list .item p span{
    color: var(--white);
    font-weight: 500;
}
.bar{
    background: var(--main-color);
    box-shadow: var(--main-color);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
    transition: .3s ease;
    width: 300px;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    font-size: small;
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: var(--white);
    border-radius: 2px;

}
.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #D67D3E;
    border-radius: 2px;
}
.bar .prog::before{
    width: 80%;
}
.bar .front::before{
    width: 50%;
}
.bar .back::before{
    width: 50%;
}
.bar .tools::before{
    width: 50%;
}
.bar .libs::before{
    width: 60%;
}
.education .edu-list .item span{
    font-weight: 500px;
    background-color: #313131;
    border-radius: 6px;
}
.experience-card{
    background-color: var(--main-color);
    border-bottom: 3px solid #D67D3E;
    padding: 20px;
    border-radius: 6px;
    box-shadow: #E4E4E4;
    transition: .3s ease;
}
.experience-card .upper{
    line-height: 30px;

}
.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}
.experience-card h5{
    font-weight: 500;
    font-size: small;
    font-style: italic;
}
.experience-card span{
    color: var(--dark);
}
.experience-card .hr{
    width: 100%;
    height: 2px;
    background: #D67D3E;
    margin: 10px 0 22pxs;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}
/*-------- contact section--------- */
.contact .container{
    position: relative;
    flex-direction: column;
}
.contact .container .content{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
    color: #D67D3E;
    font-size: 1.3em;
    margin-right: 10px;
}
.contact-list li span{
    color: beige;
    margin-left: 40px;
}
.contact-list li span a{
    color: beige;
}
.contact-form input, .contact-form textarea{
    border: none;
    color: var(--main-color);
    background-color: var(--white);
    margin: 10px;
    padding: 10px 30px 30px 10px;
    border-radius: 5px;

}
.contact-form textarea{
    width: 100%;
    resize: none;
}
::placeholder{
    color: var(--main-color);
}
.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-evenly ;
    margin-left: 15px;
}
.contact-form .second-row input{
    width: 50%;
}
.contact-form .btn{
    border: none;
    margin-top: 0;
    margin-left: 10px;
    cursor: pointer;
}
/*---------------- footer-----------------*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--main-color);
    width: 100%;
    margin-top: 50px;
    padding: 2rem 3rem;
    color: var(--white);
}
footer a{
    color: beige;
}
.footer-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width:1150px ;
}
.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #D67D3E 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

